<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            body {
                background-image: url("lap2.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                
                
                
            }
            h2{
                text-align: center;
                color: cyan;
                margin-top: 50px;
                padding-top: 20px;
                font-size: 50px;
                margin-left: 300px;
            }
            h3{
                text-align: center;
                color: black;
                margin-top: 10px;
                padding-top: 20px;
                font-size: 30px;
                margin-left: 300px;
            }
            p{
                color: black;
            }
             p1{
                color: Red;
            }
           
            .logo img{
              float: right;
                height: auto;
                width: 350px;
             margin-top: 80px;
           }
        </style>
        
    </head>
    <body>
        <div class="logo">
         <img src="saket_desk_pic.jpg"
                     </div>
         
       
       <h2>About</h2><br><br><br>
       <h3>AyushBharat webApp by Ayush Anand</h3><br><br><br>
       <p>Student at Sharda University<br>
         Undergraduate<br>
         Competetive Programming and coding enthuasistic<br>
         Machine Learning Lover<br>
         Android developer<br></p><br><br><br><br>
        <p1>Skill</p1>
        
        <div class="main">
    <ul>
    <li><a href="#">Python</a></li>
    <li><a href="#">C Language</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">Android Studio</a></li>
    <li><a href="#">Machine Learning</a></li>
    <li><a href="#">HTML & CSS</a></li>
    <li><a href="#">Data Structure</a></li>
    <li><a href="#">Firebase</a></li>
    <li><a href="#">AutoCAD</a></li>
    <li><a href="#">Flask</a></li>
    <li><a href="#">Bootstrap</a></li>
    <li><a href="#">Opencv</a></li>
    <li><a href="#">Microsoft Ofiice</a></li>
    <li><a href="#">Microsoft Powerpoint</a></li>
      <li><a href="#">Microsoft word</a></li>
    <li><a href="#">Microsoft excel</a></li>
    </ul>
   </div>


</body>
</html>