<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
            body {
                background-image: url("covid19_lg.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                
                
                
            }
            h2{
                text-align: center;
                color: cyan;
                margin-top: 50px;
                padding-top: 20px;
                font-size: 50px;
            }
            p{
                color: black;
            }
            .but1{
                block-size: 120px;
                margin-left: 620px;
                width: 200px;
                color: red;
                border-left-color: red;
                background-color: rgb(163, 105, 255);
            }
            .but2{
                block-size: 120px;
                margin-left: 620px;
                width: 200px;
                color: green;
                border-left-color: green;
                background-color: rgb(188, 105, 255);
            }
            .but3{
                block-size: 120px;
                margin-left: 620px;
                width: 200px;
                color: grey;
                border-left-color:gray;
                background-color: rgba(105, 255, 168, 0.151);
            }
            .logo img{
                background-image: url("may.png");
                float: left;
                height: auto;
                width: 70px;
            }
            .but4{
                margin-top: 5px;
                padding-top: 5px;
                float: left;
                color: red;
                margin-left: 20px;
            }
            .but5{
                margin-top: 5px;
                padding-top: 8px;
                float: right;
                color: red;
                margin-right: 20px;
            }
        </style>
        
    </head>
    <body>
        <div class="logo">
            <img src="who.png">
        </div>
        <a href="ayush.gov.in">
            <button class="but5">Ministry os Ayush, Click here</button>
        </a>
     
        
       <a href="https://www.who.int/">
           <button class="but4">WHO Guidelines, Clickhere</button>
       </a>
       <h2>Home</h2><br><br><br>
       <p>What Is COVID-19?
        A coronavirus is a kind of common virus that causes an infection in your nose, sinuses, or upper throat. Most coronaviruses aren't dangerous.
        
        In early 2020, after a December 2019 outbreak in China, the World Health Organization identified SARS-CoV-2 as a new type of coronavirus. The outbreak quickly spread around the world.
        
        COVID-19 is a disease caused by SARS-CoV-2 that can trigger what doctors call a respiratory tract infection. It can affect your upper respiratory tract (sinuses, nose, and throat) or lower respiratory tract (windpipe and lungs).
        
        It spreads the same way other coronaviruses do, mainly through person-to-person contact. Infections range from mild to deadly.
        
        SARS-CoV-2 is one of seven types of coronavirus, including the ones that cause severe diseases like Middle East respiratory syndrome (MERS) and sudden acute respiratory syndrome (SARS). The other coronaviruses cause most of the colds that affect us during the year but aren’t a serious threat for otherwise healthy people.
        
        Is there more than one strain of SARS-CoV-2?
        
        It’s normal for a virus to change, or mutate, as it infects people. A Chinese study of 103 COVID-19 cases suggests the virus that causes it has done just that. They found two strains, which they named L and S. The S type is older, but the L type was more common in early stages of the outbreak. They think one may cause more cases of the disease than the other, but they’re still working on what it all means.
        
        How long will the coronavirus last?
        
        It’s too soon to tell how long the pandemic will continue. It depends on many things, including researchers’ work to learn more about the virus, their search for a treatment and a vaccine, and the public’s efforts to slow the spread.
        
        More than 100 vaccine candidates are in various stages of development and testing. This process usually takes years. Researchers are speeding it up as much as they can, but it still might take 12 to 18 months to find a vaccine that works and is safe.
        
        Symptoms of COVID-19
        The main symptoms include:
        
        Fever
        Coughing
        Shortness of breath
        Trouble breathing
        Fatigue
        Chills, sometimes with shaking
        Body aches
        Headache
        Sore throat
        Loss of smell or taste
        Nausea
        Diarrhea
        The virus can lead to pneumonia, respiratory failure, septic shock, and death. Many COVID-19 complications may be caused by a condition known as cytokine release syndrome or a cytokine storm. This is when an infection triggers your immune system to flood your bloodstream with inflammatory proteins called cytokines. They can kill tissue and damage your organs.
        
        If you notice the following severe symptoms in yourself or a loved one, get medical help right away:
        
        Trouble breathing or shortness of breath
        Ongoing chest pain or pressure
        New confusion
        Can’t wake up fully
        Bluish lips or face
        Strokes have also been reported in some people who have COVID-19. Remember FAST:
        
        Face. Is one side of the person’s face numb or drooping? Is their smile lopsided?
        Arms. Is one arm weak or numb? If they try to raise both arms, does one arm sag?
        Speech. Can they speak clearly? Ask them to repeat a sentence.
        Time. Every minute counts when someone shows signs of a stroke. Call 911 right away.
        If you’re infected, symptoms can show up in as few as 2 days or as many as 14. It varies from person to person.
        
        According to researchers in China, these were the most common symptoms among people who had COVID-19:
        
        Fever 99%
        Fatigue 70%
        Cough 59%
        Lack of appetite 40%
        Body aches 35%
        Shortness of breath 31%
        Mucus/phlegm 27%
        Some people who are hospitalized for COVID-19 have also have dangerous blood clots, including in their legs, lungs, and arteries.
        
        What to do if you think you have it
        
        If you live in or have traveled to an area where COVID-19 is spreading:
        
        If you don’t feel well, stay home. Even if you have mild symptoms like a headache and runny nose, stay in until you’re better. This lets doctors focus on people who are more seriously ill and protects health care workers and people you might meet along the way. You might hear this called self-quarantine. Try to stay in a separate room away from other people in your home. Use a separate bathroom if you can.
        Call the doctor if you have trouble breathing. You need to get medical help as soon as possible. Calling ahead (rather than showing up) will let the doctor direct you to the proper place, which may not be your doctor’s office. If you don’t have a regular doctor, call your local board of health. They can tell you where to go for testing and treatment.
        Follow your doctor’s advice and keep up with the news on COVID-19. Between your doctor and health care authorities, you’ll get the care you need and information on how to prevent the virus from spreading.
        For more information about COVID-19, see our FAQ.
        
        How do I know if it’s COVID-19, a cold, or the flu?
        
        Symptoms of COVID-19 can be similar to a bad cold or the flu. Your doctor will suspect COVID-19 if:
        
        You have a fever and a cough.
        You live in an area with the virus or have traveled to places where it has spread.</p><br><br><br><br><br><br><br><br><br><br><br>

        <button class="but1">Coronavirus Cases:
            382,143</button><br><br><br><br><br><br>
            <button class="but2">Recovered:
                205,454</button><br><br><br><br><br><br>
                <button class="but3">Deaths:
                    12,610</button>

            
                
       
     

    </body>
</html>