<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8">
        <title>Cotact</title>
        <style>
            body {
                background-image: url("laptop.jpg");
                background-size: cover;
                background-repeat: no-repeat;
             }
             h4{
                text-align: center;
                color: cyan;
                margin-top: 50px;
                padding-top: 20px;
                font-size: 50px;
                margin-left: 300px;
            }
            h5{
                text-align: center;
                color: black;
                margin-top: 10px;
                padding-top: 20px;
                font-size: 30px;
                margin-left: 300px;
            }
            p2{
                color: black;
            }
             p3{
                color: Red;
            }
               .logo img{
              float: right;
                height: auto;
                width: 350px;
             margin-top: 80px;
           }


  </style>
        
    </head>
    <body>
    	 <div class="logo">
         <img src="saket_desk_pic.jpg"
                     </div>
    	<h4>Contact Us</h4><br><br><br>
       <h5>AyushBharat webApp by Ayush Anand</h5><br><br><br>
       <p2>Student at Sharda University<br>
         Undergraduate<br>
         Competetive Programming and coding enthuasistic<br>
         Machine Learning Lover<br>
         Android developer</p2><br></p><br><br><br><br>
        <p3>Skill</p3>
        
        <div class="main">
    <ul>
    <li><a href="#">Python</a></li>
    <li><a href="#">C Language</a></li>
    <li><a href="#">Java</a></li>
    <li><a href="#">Android Studio</a></li>
    <li><a href="#">Machine Learning</a></li>
    <li><a href="#">HTML & CSS</a></li>
    <li><a href="#">Data Structure</a></li>
    <li><a href="#">Firebase</a></li>
    <li><a href="#">Flask</a></li>
    <li><a href="#">Bootstrap</a></li>
    <li><a href="#">Opencv</a></li>
    <li><a href="#">AutoCAD</a></li>
    <li><a href="#">Microsoft Ofiice</a></li>
    <li><a href="#">Microsoft Powerpoint</a></li>
      <li><a href="#">Microsoft word</a></li>
    <li><a href="#">Microsoft excel</a></li>
    </ul>
   </div>


</body>
</html>